<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tank Girl</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="test.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=dm-sans:400,500,700" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./img/tgmglogo.svg" alt="Tank Girl Media Group" width="350" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link">Artists</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link">TGPlus</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link">News</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link">Contact</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link"><i class="fa-brands fa-instagram"></i></a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li class="nav-item me-1">
                <a class="nav-link"><i class="fa-brands fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="masthead d-flex justify-content-center align-items-center" style="background-image: url('img/tank-girl.png');">
        <div class="color-overlay d-flex justify-content-center align-items-center">
            <div class="singleCol container text-center">
              <p><span class="subtitle">For women who rock</span></p>
                <h1>Tank Girl</h1>
              </div>
          </div>
        </div>
        <!-- end banner -->
        <section
        class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark cover ov-hidden"
        style="background-size: cover; min-height: 100vh; background-image: url(&quot;./img/tank-girl.png&quot;);">
        <div class="color-overlay d-flex justify-content-center align-items-center">
        <div class="container-fluid zindex-1">
          <div class="row align-items-center justify-content-center  text-center">
            <div class="col-12 col-md-9">
                <h2 class="pb-2 display-5 text-uppercase fw-semibold text-white">FOR WOMEN WHO ROCK
                </h2>
                <h1 class="pb-2 display-1 text-uppercase fw-bold text-white"><span class="title">TANK GIRL</span>
                </h1>

                 </div>
          </div>
        </div>
      </section>

        <main>
          <!-- intro -->
            <div class="container text-center mt-5 mb-4">
                <div class="row">
                    <div class="col"><p><span class="offering">We offer unique services for women in music</span> </p></div>
                  </div>
                </div>
            </div>
            <div class="container intro">
                <div class="row">
                    <div class="col-12 col-lg-6 mt-2 mb-3 align-content-center">
                        <img src="./img/intro.jpg" alt="image" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6 mt-2 mb-3">
                        <p>Tank Girl Media Group is the first of its kind! A multi faceted media and entertainment agency specifically for female artists.</p>
                        <p></p>With our extensive knowledge of the entertainment industry, TGMG offers female clients an unrivalled service.

                    </div>
                </div>
            </div>
            <!-- end into -->

            <!-- services intro -->
            <div class="container text-center mt-5 mb-4">
              <div class="row">
                  <div class="col">
                    <h2>Our Services</h2>
                  <p class="intro"> We offer a wide range of services to put you in control of your career.</p>
                </div>
                </div>
              </div>
          </div>
          <!-- end services intro -->

          <!-- services -->
          <div class="container-fluid text-center mb-3">
            <div class="row">
              <div class="col-md-6 col-lg-4 mt-2 mb-2">
                <div class="card">
                  <img src="./img/management.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Management</h5>
                   
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-2 mb-2">
                <div class="card">
                  <img src="./img/brand.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Image & Brand</h5>
                    
                  </div>
                </div>
              </div>
             <div class="col-md-6 col-lg-4 mt-2 mb-2">
              <div class="card">
                <img src="./img/marketing.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Digital Marketing</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-2 mb-2">
                <div class="card">
                  <img src="./img/booking.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Booking</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-2 mb-2">
                <div class="card">
                  <img src="./img/label_services.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Label Services</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mt-2 mb-2">
                <div class="card">
                  <img src="./img/press.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Press Office</h5>
                    
                  </div>
                </div>
              </div>
              <div class="col mt-2mb-4"><button type="button" class="btn btn-mod btn-border btn-large
                ">VIEW ALL OUR SERVICES</button></div>
            </div>
          </div>
          <!-- end services -->



          <!-- promo -->
          <section>
            <div class="promo mt-5" style="background-image: url('img/promo.png');">
              <div class="color-overlay d-flex justify-content-center align-items-center">
                  <div class="container-fluid text-center">
                      <p><span class="promo">Want to enhance your music career?</span></p>
                      <p><span  class="tagline">See how with TGPLUS!</span></p>
                      <button type="button" class="btn btn-mod btn-border btn-large">LEARN MORE</button>
      
                    </div>
                </div>
              </div>
          </section>

        
        

          <!-- end promo -->

          <section
        class="pt-5 pb-5 mt-0 align-items-center d-flex bg-dark cover ov-hidden"
        style="background-size: cover; min-height: 100vh; background-image: url(&quot;./img/promo.png&quot;);">
        <div class="color-overlay d-flex justify-content-center align-items-center">
        <div class="container-fluid zindex-1">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-12 col-md-9">
                <h3 class="pb-2 display-4 fw-semibold text-white">Want to enhance your music career?</h3>
          <h4 class="pb-2 display-5 fw-light text-white">See how with TGPLUS!</h4>
            <a href="#"
              class="btn btn-mod btn-border btn-large">LEARN MORE</a>

                 </div>
          </div>
        </div>
        </div>
      </section>

           <!-- news intro -->
           <div class="container text-center mt-4">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                  <h2>Latest News</h2>
              </div>
              </div>
            </div>
        </div>
        <!-- end news intro -->

          <!-- news -->
          <div class="container-fluid text-center mt-5 mb-5">
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img src="./img/linda_news.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Linda Varg Recent Media Features</h5>
                    <a class="btn btn-mod btn-border btn-large
                    " href="#" role="button">Continue Reading</a>
                   
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img src="./img/star_crystal_news.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Star Crystal Sign With Tank Girl MG</h5>
                    <a class="btn btn-mod btn-border btn-large
                    " href="#" role="button">Continue Reading</a>                    
                  </div>
                </div>
              </div>
             <div class="col-md-6 col-lg-4">
                <div class="card">
                  <img src="./img/ell_n_rock_news.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Ell'N’Rock To Open For Cirith Ungol</h5>
                    <a class="btn btn-mod btn-border btn-large
                    y" href="#" role="button">Continue Reading</a>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end news -->
          <div class="promo" style="background-image: url('./img/promo.jpg');">
            <div class="color-overlay d-flex justify-content-center align-items-center">
                <div class="singleCol container text-center">
                     <h3 class="pb-2 display-5 fw-semibold text-white">Want to enhance your music career?</h3>
                <h4 class="pb-2 display-6 fw-light text-white">See how with TGPLUS!</h4>
                  <a href="tgplus.html"
                    class="btn btn-mod btn-border btn-large">LEARN MORE</a>
                  </div>
              </div>
            </div>
            <main>
              
    
              
    

          <!-- subscribe -->
          <section class="pt-5 pb-5 bg-dark d-flex align-items-center text-center"
          style="background-image: url(&quot./img/newsletter.jpg&quot;); min-height: 75vh; background-size: cover;">
          <div class="container h-100">
            <div class="row justify-content-center align-items-center">
              <div class="col-12  col-md-9 text-md-center">
                <h1 class="display-5 fw-bolder mb-3">Stay Updated</h1>
                <p class="display-6 fw-light">Join us and you will always be up to date with all the news and developments happening at Tank Girl Media Group.</p>
                <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Email"
                    aria-label="Email" aria-describedby="basic-addon2">
                  <button class="btn btn-mod btn-border btn-large" type="button">Subscribe</button>
                </div>
                <p class="small">Your email address is safe with us. We
                  never share your email address.</p>
              </div>
            </div>
          </div>
         
        </section>
          
    
          <!-- end subscribe -->

          <section
          class="pt-5 pb-5 mt-5 align-items-center d-flex bg-dark cover ov-hidden"
          style="background-size: cover; min-height: 100vh; background-image: url(&quot;./img/newsletter.jpg&quot;);">
          <div class="color-overlay d-flex justify-content-center align-items-center">
          <div class="container-fluid zindex-1">
            <div class="row align-items-center justify-content-center  text-center">
              <div class="col-12 col-md-9">
                 <div class="row align-items-center justify-content-center text-center">
                    <h1 class="display-5 fw-bolder mb-3">Stay Updated</h1>
                    <p class="display-6 fw-light mb-4">Join us and you will always be up to date with all the news and developments happening at Tank Girl.</p>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Email"
                        aria-label="Email" aria-describedby="basic-addon2">
                      <button class="btn btn-mod btn-border btn-large" type="button">Subscribe</button>
                    </div>
                    <p class="small">Your email address is safe with us. We
                      never share your email address.</p>
                   </div>
            </div>
          </div>
          </div>
        </section>
        

          <!--links -->
          <div class="container text-center mt-3">
            <div class="row justify-content-center">
                <div class="col">
                 <img src="./img/tgmglogo.svg" width="225" alt="tank girl media group logo" class="mb-2">
                  <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Privacy</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Terms</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </div>

        <ul class=" social nav justify-content-center mb-3">
          <li class="nav-item">
            <a class="nav-link"  href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-brands fa-youtube"></i></a>
          </li>
          <li class="nav-item">
          </li>
        </ul>

          <!-- end links -->


          <!-- footer -->
          <footer>
            <div class="container text-center">
              <div class="row">
                <div class="col">
                  &copy; 2020-2022 Tank Girl Media Group-All Rights Reserved. 
                  <div class="col mt-2 mb-2"><a href="https://dragonfiredesignstudio.com" target="_blank"><img src="./img/df small footer logo.png" width="32" height="35" class="text-center"/></a> 
                  </div></div>
                </div>
              </div>
            </div>
          </footer>

          <!-- end footer -->




          

        </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>
